name: Test

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 14.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test



name: Deploy to S3

on:
  push:
    branches: [ $default-branch ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 14.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
  deploy-s3-lambda-update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: mkdir artifacts
    - run: npm install @aws-sdk/client-lambda
    - run: mv lambda/lambdaS3Update.js ./index.js
    # create zip in artifacts folder
    - run: zip -r artifacts/lambdaS3Update.zip node_modules index.js
    # use this premade github action for s3 sync
    # https://github.com/jakejarvis/s3-sync-action
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --follow-symlinks --delete --exclude '.git/*'
      env:
      # aws credentials as set in the project on github
        AWS_S3_BUCKET: ${{ secrets.S3_UPDATE_AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'ca-central-1'
        SOURCE_DIR: './artifacts'
  deploy-reply:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: npm install twilio
    - run: mkdir artifacts
    - run: mv lambda/reply.js ./index.js
    # create zip in artifacts folder
    - run: zip -r artifacts/reply.zip node_modules index.js
    # use this premade github action for s3 sync
    # https://github.com/jakejarvis/s3-sync-action
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --follow-symlinks --delete --exclude '.git/* index.js'
      env:
      # aws credentials as set in the project on github
        AWS_S3_BUCKET: ${{ secrets.REPLY_AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'ca-central-1'
        SOURCE_DIR: './artifacts'
  deploy-happy-birthday:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: npm install --only=prod
    - run: mkdir artifacts
    - run: mv lambda/happyBirthday.js ./index.js
    # create zip in artifacts folder
    - run: zip -r artifacts/happyBirthday.zip node_modules index.js
    # use this premade github action for s3 sync
    # https://github.com/jakejarvis/s3-sync-action
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --follow-symlinks --delete --exclude '.git/* index.js'
      env:
      # aws credentials as set in the project on github
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'ca-central-1'
        SOURCE_DIR: './artifacts'
